{
  "name": "event-platform-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Event Management Platform - Monorepo",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:platform": "playwright test tests/platform",
    "test:e2e:lottery": "playwright test tests/lottery",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean"
  },
  "workspaces": [
    "platform",
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "turbo": "^1.11.3"
  },
  "packageManager": "pnpm@8.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
